annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\antlr-2.7.7.jar
file.reference.classes12.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\classes12.jar
file.reference.commons-collections-3.2.1.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\commons-collections-3.2.1.jar
file.reference.commons-lang-2.4.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\commons-lang-2.4.jar
file.reference.dom4j-1.6.1.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.5.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\hibernate-core-4.3.5.Final.jar
file.reference.hibernate-entitymanager-4.3.5.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\hibernate-entitymanager-4.3.5.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-jpamodelgen-4.3.5.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\hibernate-jpamodelgen-4.3.5.Final.jar
file.reference.jandex-1.1.0.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.model.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\model.jar
file.reference.ojdbc14.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\ojdbc14.jar
file.reference.ojdbc6.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\ojdbc6.jar
file.reference.xwork-core-2.3.16.jar=D:\\MS CS\\SEM II\\SWE645\\Tools\\rjohn_hw4\\EarContent\\lib\\xwork-core-2.3.16.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.domain}/lib/ojdbc6.jar:${j2ee.server.domain}/lib/primefaces-5.1.jar:${j2ee.server.home}/modules/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar:${j2ee.server.home}/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/faces/api/1.2/jsf-api-1.2_15-jbossorg-2.jar:${j2ee.server.home}/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar:${j2ee.server.home}/modules/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/javax/mail/api/main/mail-1.4.4.jar:${j2ee.server.home}/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar:${j2ee.server.home}/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/validation/api/main/validation-api-1.0.0.GA.jar:${j2ee.server.home}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2.jar:${j2ee.server.home}/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar:${j2ee.server.home}/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-commons-annotations-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-core-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-entitymanager-4.0.1.Final.jar:${j2ee.server.home}/modules/org/hibernate/main/hibernate-infinispan-4.0.1.Final.jar
j2ee.platform.wscompile.classpath=C:/Program Files/NetBeans 8.0.1/saaj-api.jar:C:/Program Files/NetBeans 8.0.1/saaj-impl.jar:C:/Program Files/NetBeans 8.0.1/jaxrpc-api.jar:C:/Program Files/NetBeans 8.0.1/jaxrpc-impl.jar
j2ee.server.type=JBoss4
jar.compress=false
jar.name=SWE645_CSD_EJB_JPS_JSF-ejb.jar
jars.in.ejbjar=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.classes12.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar}:\
    ${file.reference.hibernate-core-4.3.5.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.5.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-4.3.5.Final.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.model.jar}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.xwork-core-2.3.16.jar}
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
