<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="SWE645_CSD_EJB_JPS_JSF-ejbPU" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:jboss/datasources/GMUOracleDS</jta-data-source>
        <class>edu.gmu.entity.Studsurveyinfo</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.id.new_generator_mappings" value="false" />
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@apollo.ite.gmu.edu:1521:ite10g"/>
            <property name="javax.persistence.jdbc.user" value="dcoutinh"/>
            <property name="javax.persistence.jdbc.password" value="JesuMary25"/>
        </properties>
    </persistence-unit>
</persistence>